pipeline {
    agent any

    stages {
        stage('CODE_SYNC') {
            options {
                retry(100)
            }
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'Jeremy', url: 'ssh://jeremy@172.31.66.27:29418/A01_Watch']]])
            }
        }
        stage('BUILD') {
            steps {
                dir ('target/da1470x_bootloader1') {
                    sh 'sed -i \'s#e:/7-2018-q2/bin#/var/lib/jenkins/tools/gcc-arm-none-eabi-7-2018-q2-update/bin#\' rtconfig.py'
//                    sh 'scons -c'
                    sh 'scons -j16'
                }
                dir ('target/da1470x') {
                    sh 'sed -i \'s#E:\\\\DiaSemi\\\\SmartSnippetsStudio2.0.16\\\\GCC\\\\7-2018-q2\\\\bin#\\/var\\/lib\\/jenkins\\/tools\\/gcc-arm-none-eabi-7-2018-q2-update\\/bin#\' rtconfig.py'
//                    sh 'scons -c'
                    sh 'scons ver=da14706_0.1.9.$BUILD_TIMESTAMP package=ota -j16'
                }
            }
        }
        stage('Report') {
            steps {
                echo 'Build completed!'
            }
        }
    }
}
